{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"EJS",
		"ElasticTabstops",
		"FileBrowser",
		"Fix Mac Path",
		"GitGutter",
		"Haml",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"SCSS",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"Theme - Phoenix"
	]
}
