{
	"added_words":
	[
		"Menking"
	],
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Source Code Pro Light",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BufferScroll",
		"CSS",
		"FileBrowser",
		"GitGutter",
		"JavaScript",
		"Markdown",
		"MarkdownEditing",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"open_files_in_new_window": false,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"scroll_past_end": true,
	"smart_indent": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": "true"
}
