/Users/justin/.nvm/versions/node/v5.7.0/lib
├── babel@6.5.2
├── babel-core@6.6.4
├── bower@1.7.7
├── clean-css@3.4.10
├── csslint@0.10.0
├── eslint@2.2.0
├── express-generator@4.13.1
├── grunt@0.4.5
├── grunt-cli@0.1.13
├── gulp@3.9.1
├── gulp-sass@2.2.0
├── how2@1.0.8
├── htmlhint@0.9.12
├── http-server@0.9.0
├── js-beautify@1.6.2
├── jshint@2.9.1
├── jsxhint@0.15.1
├── lodash@3.10.1
├── mern-cli@1.0.6
├── mocha@2.4.5
├── n_@1.1.0
├── node-inspector@0.12.7
├── node-sass@3.4.2
├── nodemon@1.9.1
├── npm@3.7.5
├── react-tools@0.13.3
├── svgo@0.6.1
├── uglify-js@2.6.2
├── uglifycss@0.0.20
├── webpack@1.12.14
├── webpack-dev-server@1.14.1
└── yo@1.7.0

