/Users/justo/.nvm/versions/node/v5.0.0/lib
├── babel-core@6.1.21
├── bower@1.6.5
├── brunch@1.8.5
├── clean-css@3.4.8
├── csslint@0.10.0
├── eslint@1.9.0
├── fsevents@1.0.5
├── grunt@0.4.5
├── grunt-cli@0.1.13
├── gulp@3.9.0
├── http-server@0.8.5
├── jquery@2.1.4
├── js-beautify@1.5.10
├── jshint@2.8.0
├── lodash@3.10.1
├── lodash-cli@3.10.1
├── mocha@2.3.4
├── n_@0.0.8
├── node-inspector@0.12.3
├── node-libs-browser@0.5.3
├── nodemon@1.8.1
├── npm@3.4.1
├── react-tools@0.13.3
├── svgo@0.6.0
├── uglify-js@2.6.0
├── uglifycss@0.0.18
├── webpack@1.12.6
└── yo@1.5.0

