/Users/justin/.nvm/versions/node/v6.2.2/lib
├── babel@6.5.2
├── babel-core@6.9.1
├── bower@1.7.7
├── clean-css@3.4.10
├── csslint@0.10.0
├── diff-so-fancy@0.9.3
├── eslint@2.3.0
├── express-generator@4.13.1
├── generator-react-webpack@3.3.2
├── generator-react-webpack-redux@0.8.0
├── grunt@0.4.5
├── grunt-cli@0.1.13
├── gulp@3.9.1
├── gulp-sass@2.2.0
├── htmlhint@0.9.12
├── http-server@0.9.0
├── js-beautify@1.6.2
├── jshint@2.9.1
├── jsxhint@0.15.1
├── lodash@3.10.1
├── mocha@2.4.5
├── n_@1.1.0
├── node-inspector@0.12.7
├── node-sass@3.4.2
├── nodemon@1.9.1
├── npm@3.9.5
├── svgo@0.6.2
├── uglify-js@2.6.2
├── uglifycss@0.0.20
├── webpack@1.12.14
├── webpack-dev-server@1.14.1
└── yo@1.8.4

